<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.bromine0x23.zabbix</groupId>
		<artifactId>zabbix-build</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>zabbix-bom</artifactId>
	<packaging>pom</packaging>

	<name>Zabbix BOM</name>
	<description>Bill of materials (BOM) for Zabbix.</description>

	<properties>
		<zabbix.version>1.0.1-SNAPSHOT</zabbix.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.bromine0x23.zabbix</groupId>
				<artifactId>zabbix-protocol</artifactId>
				<version>${zabbix.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bromine0x23.zabbix</groupId>
				<artifactId>zabbix-sender</artifactId>
				<version>${zabbix.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bromine0x23.zabbix</groupId>
				<artifactId>zabbix-spring-boot-autoconfigure</artifactId>
				<version>${zabbix.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bromine0x23.zabbix</groupId>
				<artifactId>zabbix-spring-boot-starter</artifactId>
				<version>${zabbix.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>bom</flattenMode>
							<pomElements>
								<properties>keep</properties>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>