<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.bromine0x23.zabbix</groupId>
		<artifactId>zabbix-build</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>zabbix-spring-boot-starter</artifactId>

	<name>Zabbix Spring Boot Starter</name>

	<dependencies>
		<dependency>
			<groupId>cn.bromine0x23.zabbix</groupId>
			<artifactId>zabbix-spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.bromine0x23.zabbix</groupId>
			<artifactId>zabbix-sender</artifactId>
		</dependency>
	</dependencies>
</project>